{
  "name": "@tnb/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "deploy": "vp build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vp test run",
    "test:watch": "vp test",
    "migrate:local": "wrangler d1 migrations apply tech-news-bot-db --local",
    "migrate:prod": "wrangler d1 migrations apply tech-news-bot-db --remote",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.0",
    "hono": "^4.6.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.33.2",
    "@cloudflare/vitest-pool-workers": "^0.15.0",
    "@cloudflare/workers-types": "^4.20250101.0",
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "^4.85.0"
  }
}
