{
  "name": "tech-news-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tnb/web dev",
    "build": "pnpm --filter @tnb/web build",
    "preview": "pnpm --filter @tnb/web preview",
    "deploy": "pnpm --filter @tnb/web deploy",
    "test": "pnpm --filter @tnb/web test",
    "test:watch": "pnpm --filter @tnb/web test:watch",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck",
    "cf-typegen": "pnpm --filter @tnb/web cf-typegen",
    "migrate:local": "pnpm --filter @tnb/web migrate:local",
    "migrate:prod": "pnpm --filter @tnb/web migrate:prod"
  },
  "devDependencies": {
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.4"
}
